{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@ciphers": ["./ciphers.js"],
            "@tests/*": ["../__tests__/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}