{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2016",
        "checkJs": true,
        "baseUrl": "./src",
        "paths": {
            "@ciphers/*": ["./ciphers.ts"],
        }
    },
    "exclude": [
        "node_modules"
    ]
}